# Wallsy

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ansar/wallsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansar/wallsy/: MainActivity.java
app/src/main/java/com/ansar/wallsy/base/: BaseFragment.java  BaseImageAdapter.java
app/src/main/java/com/ansar/wallsy/constants/: Constant.java
app/src/main/java/com/ansar/wallsy/data/: Image.java
app/src/main/java/com/ansar/wallsy/data/glide/: MyAppGlideModule.java
app/src/main/java/com/ansar/wallsy/data/network/: APIClient.java  DataProvider.java
app/src/main/java/com/ansar/wallsy/topList/: TopListFragment.java
app/src/main/java/com/ansar/wallsy/util/: Parser.java
app/src/main/res/anim/: grow_in.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_main.xml  grid_view.xml  item_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ansar/wallsy/: ExampleUnitTest.java
