apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ansar.wallsy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext{
        constraint_layout='1.1.3'
        support_library='1.0.0'
        paging_library='2.0.0'
        lifecycle='2.0.0'
        retrofit='2.4.0'
        rxandroid='2.1.0'
        rxjava='2.2.2'
        glide='4.8.0'
        jsoup='1.11.3'
        photoview='2.2.0'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation "androidx.core:core:$support_library"
    implementation "androidx.legacy:legacy-support-core-utils:$support_library"
    implementation "androidx.legacy:legacy-support-core-ui:$support_library"
    implementation "androidx.fragment:fragment:$support_library"
    implementation "androidx.annotation:annotation:$support_library"
    implementation "androidx.appcompat:appcompat:$support_library"
    implementation "androidx.cardview:cardview:$support_library"
    implementation "androidx.recyclerview:recyclerview:$support_library"
    implementation "androidx.palette:palette:$support_library"
    implementation "com.google.android.material:material:$support_library"

    //Lifecycle, ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    //Paging Library
    implementation "androidx.paging:paging-runtime:$paging_library"
    implementation "androidx.paging:paging-rxjava2:$paging_library"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    //Retrofit and Adapters
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //jsoup
    implementation "org.jsoup:jsoup:$jsoup"

    //Apache Commons library
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-collections:commons-collections:3.2.2'

    //PhotoView
    implementation "com.github.chrisbanes:PhotoView:$photoview"

    //Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
