<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/top_list"
        android:icon="@drawable/ic_action_toplist"
        android:id="@+id/top_list"/>

    <item
        android:id="@+id/latest"
        android:icon="@drawable/ic_action_latest"
        android:title="@string/latest"/>

    <item
        android:id="@+id/random"
        android:icon="@drawable/ic_action_random"
        android:title="@string/random"/>

</menu>